<html>
<h2>Heads or tails?</h2>
<h3>We will flip a coin after you choose!</h3>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button1:hover {
  background-color: #555555;
  color: white;
}
</style>
<a href="./10-dollars/heads.html"><button class="button button1">Heads</button></a>
<a href="./10-dollars/tails.html"><button class="button button1">Tails</button></a>
</html>