<h1>Flip a coin</h1>
<h3>Version a1.2</h3>
<h2>How much money do you wanna bet?</h2>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button1:hover {
  background-color: #555555;
  color: white;
}
</style>
<a href="./0-dollars.html"><button class="button button1">$0</button></a>
<a href="./5-dollars.html"><button class="button button1">$5</button></a>
<a href="./10-dollars.html"><button class="button button1">$10</button></a>
<a href="./15-dollars.html"><button class="button button1">$15</button></a>
<a href="./20-dollars.html"><button class="button button1">$20</button></a>